<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #forms { background: #000; padding: 3px; }
      #container { position: fixed; bottom: 0; width: 100%; }
      #online_users { position: absolute; right: 5px; top: 5px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: 1px solid; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages .connected { color: blue; }
      #messages .disconnected { color: red; }
      .nick { color: green }
    </style>
  </head>
  <body>
    <ul id='messages'></ul>
    <div id='online_users'>Users currently online:</div>
    <div id='container'>
      <ul id='typing'></ul>
      <div id='forms'>
        <form action="" id='nick_form'>
          <input id="n" autocomplete="off" /><button>Set nick</button>
        </form>
        <form action="" id='msg_form'>
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>
    <script src='/socket.io/socket.io.js'></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var nick = null;
      $('#msg_form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#messages').append($('<li>').text('You said: ' + $('#m').val()));
        $('#m').val('');
        return false;
      });
      $('#nick_form').submit(function(){
        socket.emit('set nick', $('#n').val());
        $('#n').val('');
        return false;
      });
      $('#m').keypress(function(){
        socket.emit('typing');
      });
      socket.on('chat message', function(data) {
        $('#messages').append($('<li>').html(data.message));
        $('#' + data.user).remove();
      });
      socket.on('user typing', function(data) {
        if(!$('#' + data.user).length){
          $('#typing').append($('<li id="' + data.user + '">').html(data.msg));
        }
      });
      socket.on('connection object', function(data) {
        $('#messages').append($('<li class="' + data.status + '">').text(data.msg));
      });
    </script>
  </body>
</html>
